body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.stopwatch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-display {
    position: relative;
    width: 200px;
    height: 200px;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 20px  #00ff4cd2;
    }
    100% {
        box-shadow: 0 0 40px  #00ff4cd2;
    }
}

.display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: #fff;
    z-index: 1;
}

.buttons-container {
    margin-top: 20px;
}

.control-btn {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    background-color: #333;
    border: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.control-btn:hover {
    background-color: #00ff4cd2;
}
.laps li {
    margin: 5px 0;
    color:  #00ff4cd2; /* Change lap text color to cyan */
}